*&---------------------------------------------------------------------*
*& Report ZTESTING
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ztesting.

WRITE: / 'hello'.
